# volty

./: .gitignore  build.gradle.kts  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro  proguard.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/volty/app/: MainActivity.kt  VoltyApplication.kt
composeApp/src/androidMain/kotlin/com/volty/app/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/volty/app/notification/: AndroidNotifier.kt  NotificationChannels.kt
composeApp/src/androidMain/kotlin/com/volty/app/permissions/: AndroidPermissionsChecker.kt
composeApp/src/androidMain/kotlin/com/volty/app/service/: MonitoringService.kt  ServiceController.android.kt
composeApp/src/androidMain/kotlin/ru/sodovaya/volty/: MainActivity.kt  VoltyApplication.kt
composeApp/src/androidMain/kotlin/ru/sodovaya/volty/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/ru/sodovaya/volty/notification/: AndroidNotifier.kt  NotificationChannels.kt
composeApp/src/androidMain/kotlin/ru/sodovaya/volty/permissions/: AndroidPermissionsChecker.kt
composeApp/src/androidMain/kotlin/ru/sodovaya/volty/service/: MonitoringService.kt  ServiceController.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/volty/app/: App.kt
composeApp/src/commonMain/kotlin/ru/sodovaya/volty/: App.kt
docs/qa/: plan-1-smoke-test.md  plan-2-smoke-test.md  plan-3-smoke-test.md  plan-4-smoke-test.md
docs/store/: play-listing-draft.md
docs/superpowers/plans/: 2026-05-23-volty-plan-1-foundation.md  2026-05-23-volty-plan-2-persistence-connection-ux.md  2026-05-23-volty-plan-3-dashboard-theme.md  2026-05-23-volty-plan-4-foreground-alerts.md  2026-06-12-show-all-ble-devices-manual-type.md
docs/superpowers/specs/: 2026-05-23-volty-design.md  2026-06-12-show-all-ble-devices-manual-type-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
